In [32]:
# import dependencies 
import pandas as pd

# read a file
data_file = pd.read_csv("Resources/purchase_data.csv")

print(data_file)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

In [210]:
# total number of players

players_counts_df = data_file.groupby("SN")["SN"].nunique()
players_counts_df.count()

576

In [78]:
# total purchasing analysis
Unique_Items = len((data_file["Item ID"].unique()))
average_price = (data_file["Price"]).mean()
number_purchase = (data_file["Item ID"]).count()
total_revenue = (data_file["Price"]).sum()

# Data frame containing all the values
summary_analysis = pd.DataFrame({"Number of Unique Items":[Unique_Items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_purchase], 
                           "Total Revenue": [total_revenue]})


# currency style format
analysis_summary.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

In [215]:
# Gender count
gender_count = data_file['SN'].count

# Gender percentage
gender_percentage_df = round(gender_count_df/576,2)*100
gender_percentage_df.round(2)

# Gender Demographics
gender_demographics_df = pd.DataFrame({"Total Count": gender_count_df,"Percentage of Players":gender_percentage_df})
gender_demographics_df

                       Total Count  Percentage of Players
Gender
Female                          81                   14.0
Male                           484                   84.0
Other / Non-Disclosed           11                    2.0

In [216]:
# Purchase count 
gender_purchases_df = data_file.groupby("Gender")["Item Name"]
gender_purchases_df.count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item Name, dtype: int64

In [155]:
# Average purchase 
average_purchase_df = data_file.groupby("Gender")["Price"].mean()
average_purchase_df.round(2)

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [157]:
# Total purchase value
total_value_df = data_file.groupby("Gender")["Price"].sum()
total_value_df

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [152]:
# Total purchase count 
total_purchase_df = total_value/gender_count_df
total_purchase_df.round(2)

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [188]:
# Analysis table 
gender_analysis_df = pd.DataFrame({"Purchase Count":gender_purchases_df, 
                                   "Average Purchase Price":average_purchase_df,
                                   "Total Purchase Value":total_value_df,
                                   "Avg Total Purchase Per Person":total_purchase_df})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,"(Female, [Deadline, Voice Of Subtlety, Nirvana...",3.20,361.94,4.47
Male,"(Male, [Extraction, Quickblade Of Trembling Ha...",3.02,1967.64,4.07
Other / Non-Disclosed,"(Other / Non-Disclosed, [Ghastly Adamantite Pr...",3.35,50.19,4.56

In [187]:
# Purchase count 
gender_purchases_df = data_file.groupby("Gender")["Item Name"]
gender_purchases_df.count()

# Average purchase 
average_purchase_df = round(data_file.groupby("Gender")["Price"].mean(),2)
average_purchase_df.round(2)

# Total purchase value
total_value_df = data_file.groupby("Gender")["Price"].sum()
total_value_df

# Total purchase count 
total_purchase_df = round(total_value/gender_count_df, 2)
total_purchase_df.round(2)

# summarized table 
gender_analysis_df = pd.DataFrame({"Purchase Count":gender_purchases_df, 
                                   "Average Purchase Price":average_purchase_df,
                                   "Total Purchase Value":total_value_df,
                                   "Avg Total Purchase Per Person":total_purchase_df})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,"(Female, [Deadline, Voice Of Subtlety, Nirvana...",3.20,361.94,4.47
Male,"(Male, [Extraction, Quickblade Of Trembling Ha...",3.02,1967.64,4.07
Other / Non-Disclosed,"(Other / Non-Disclosed, [Ghastly Adamantite Pr...",3.35,50.19,4.56

In [230]:
# Age demographic - we don't have this in our instruction! i did it because it shows on the starter ipynb
# bin to hold the age value 
bins = [0,10,15,20,25,30,35,40, 45]
age_range = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# purchase count by age group
data_file["Age Range"] = pd.cut(data_file["Age"], bins, labels=age_range)
data_file.head()

# age group percentage 
age_percentage_df = round(data_file["Age Range"].value_counts()/number_purchase,2)*100
age_percentage_df

# Total age count
age_count_df = data_file.groupby("Age Range")["SN"].nunique()
age_count_df.count()

# Summary table 
age_demographic_df = pd.DataFrame({"Total Count":age_count_df,
                               "Percentage of Players": age_percentage_df})
age_demographic_df

# Format table
age_demographic_df.style.format({"Percentage of Player":"{:,.2f}%"})

In [227]:
# Purchasing Analysis (Age)
# Age count
age_purchase_df = data_file.groupby("Age Range")["Item Name"].count()
age_purchase_df.head()

# Average purchase price by age
Average_purchase_price_df = round(data_file.groupby("Age Range")["Price"].mean(),2)
Average_purchase_price_df

# Total purchase value
total_purchase_value_df = round(data_file.groupby("Age Range")["Price"].sum(),2)
total_purchase_value_df

# Average Purchase Total per Person by Age Group
per_person_df = round(total_purchase_value_df/age_count_df,2)
per_person_df

# summary table 
age_range_table_df = pd.DataFrame({"Purchase Count":age_purchase_df,
                            "Average Purchase Price":Average_purchase_price_df,
                            "Total Purchase Value": total_purchase_value_df,
                            "Avg Total Purchase per Person": per_person_df})
age_range_table_df

# format the table
age_range_table_df.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [260]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table)

spenders_count_df = data_file.groupby("SN")["Purchase ID"].count()
spenders_average_price_df = round(data_file.groupby("SN")["Price"].mean(),2)
spenders_total_df = data_file.groupby("SN")["Price"].sum()

# Summary table 
spender_table_df = pd.DataFrame({"Purchase Count":spenders_count_df,
                                   "Average Purchase Price":spenders_average_price_df,
                                   "Total Purchase Value":spenders_total_df})
spender_table_df.head()

# Table formatting
spender_table_df.style.format({"Average Purchase Price":"${:,.2f}", 
                              "Total Purchase Value":"${:,.2f}"})

# Determining the top 5 spenders
top_five_spenders = spender_table_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [264]:
## Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table)

items_purchase_count_df = data_file.groupby(["Item ID", "Item Name"])["Price"].count()
items_average_price_df = round(data_file.groupby(["Item ID", "Item Name"])["Price"].mean(),2)
items_value_total_df = data_file.groupby(["Item ID", "Item Name"])["Price"].sum()

# Summary Table

items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})

items_purchased_df.head()

# Table formatting
items_purchased_df.style.format({"Item Price":"${:,.2f}", 
                              "Total Purchase Value":"${:,.2f}"})

# Determining the five most popular items.

most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [267]:
### Most Profitable Items
# Table formatting
items_purchased_df.style.format({"Item Price":"${:,.2f}", 
                              "Total Purchase Value":"${:,.2f}"})

# Identify the 5 most profitable items using the most popular DataFrame
most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80